/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// layer shortcuts, must match order in which they are defined below

#define QWERTY_L 0
#define NAV_L    1
#define SYM_L    2
#define ADJ_L    3
#define HK 3
#define ADJ 4
#define Undo   LC(Z)
#define Redo   LC(Y)
#define Cut    LS(DEL)
#define Copy   LC(INS)
#define Paste  LS(INS)
#define XXX &none
#define ___ &trans

&mt { flavor = "balanced"; };

&sk { quick-release; };

&caps_word {
    // Allow caps word to continue even when minus, delete, left or underscore are pressed.

    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LEFT>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&mt TAB ESC  &kp J  &kp D  &kp U             &kp A             &kp X                                                &kp P      &kp H          &kp L      &kp M    &kp W  &kp S
&kp GLOBE    &kp C  &kp T  &kp I             &kp E             &kp O                                                &kp B      &kp N          &kp R      &kp S    &kp G  &kp Q
&kp LSHFT    &kp F  &kp V  &kp LEFT_BRACKET  &kp SEMICOLON     &kp SQT       &kp ESC                    &caps_word  &kp Y      &kp Z          &kp COMMA  &kp DOT  &kp K  &kp RIGHT_SHIFT
                                             &kp LEFT_CONTROL  &kp LEFT_GUI  &kp SPACE  &mo 1    &mo 2  &mo 3       &kp GLOBE  &kp RIGHT_ALT
            >;
        };

        nav_edit_num_fn {
            bindings = <
&kp LG(LS(KP_NUMBER_3))  &kp N1     &kp N2     &kp N3  &kp N4      &kp N5                                                &kp N6       &kp N7          &kp N8        &kp N9    &kp N0           &kp BSPC
&kp K_UNDO               &kp LC(A)  &kp K_CUT  &trans  &kp K_COPY  &kp K_PASTE                                           &kp PAGE_UP  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp K_REDO               &kp F1     &kp F2     &kp F3  &kp F4      &kp F5       &caps_word                   &kp DELETE  &kp F6       &kp F7          &kp F8        &kp F9    &kp F10          &kp RET
                                                       &trans      &trans       &trans      &trans    &mo 4  &trans      &trans       &trans
            >;
        };

        bone_ebene_3 {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
&kp INS  &kp KP_DOT     &kp LS(MINUS)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET                                       &kp EXCLAMATION  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &kp AMPERSAND  &kp AT_SIGN
&trans   &kp BACKSLASH  &kp SLASH      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ASTERISK                                    &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp COLON      &trans
&trans   &kp HASH       &kp DOLLAR     &kp PIPE          &kp TILDE          &kp GRAVE     &trans                    &trans  &kp PLUS         &kp PERCENT           &kp DOUBLE_QUOTES      &kp SQT    &kp SEMICOLON  &trans
                                                         &trans             &trans        &trans  &trans    &trans  &trans  &trans           &trans
            >;
        };

        bone_ebene_4 {
            bindings = <
&trans          &kp PG_UP  &kp BSPC  &kp UP_ARROW  &kp DEL    &kp PG_DN                                    &kp LS(DLLR)   &kp N7  &kp N8  &kp N9  &kp PLUS   &kp MINUS
&kp LCTRL       &kp HOME   &kp LEFT  &kp DOWN      &kp RIGHT  &kp END                                      &kp LSHFT      &kp N4  &kp N5  &kp N6  &kp COMMA  &kp DOT
&kp LEFT_SHIFT  &kp ESC    &kp TAB   &trans        &kp RET    &kp LC(Z)  &trans                    &to 6   &kp LS(COLON)  &kp N1  &kp N2  &kp N3  &trans     &trans
                                                   &trans     &trans     &trans  &trans    &trans  &trans  &trans         &trans
            >;
        };

        nav_layer {
            /* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp F12                                     &kp END   &trans    &kp UP    &trans     &trans   &trans
&bt BT_NXT  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                                    &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp UNDER     &kp K_COPY    &kp K_PASTE   &trans    &trans                    &trans  &trans    &trans    &trans    &trans     &trans   &kp CLCK
                                                      &trans        &trans    &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&none       &to 0         &none         &none         &none         &none                                               &none   &kp F11  &kp F12       &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &none   &none    &none         &none            &none              &sys_reset
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none         &bt BT_CLR                    &none   &none   &none    &out OUT_USB  &out OUT_BLE     &none              &bootloader
                                                      &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans
            >;
        };

        qwertz {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R      &kp T                                           &kp Z      &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp CAPS   &kp A  &kp S  &kp D  &kp F      &kp G                                           &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Y  &kp X  &kp C  &kp V      &kp B         &trans                     &to 0  &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LCTRL  &kp LEFT_WIN  &kp SPACE  &mo 1    &mo 2  &mo 3  &kp GLOBE  &kp RALT
            >;
        };
    };
};
